.line-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.line2-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}